# DevIntroduction

./: DevIntroduction.sln  InfoViewModel.cs  README.md
IMNAT.School.CLI/: Controller.cs  IMNAT.School.CLI.csproj  Program.cs  appsettings.json
IMNAT.School.Database/: Context.cs  ContextSeedInitializer.cs  Courses.cs  Enrollments.cs  IMNAT.School.Database.csproj  Students.cs
IMNAT.School.Models/: Courses.cs  Enrollments.cs  IMNAT.School.Models.csproj  Students.cs
IMNAT.School.Repositories/: AppRepository.cs  Context.cs  ContextSeedInitializer.cs  IMNAT.School.Repositories.csproj
IMNAT.School.Services/: AppServices.cs  IAppServices.cs  IMNAT.School.Services.csproj
